# started on Wed Aug  5 22:19:33 2020


 Performance counter stats for 'java -cp bunch/Bunch-3.5.jar:bunch/ BunchAPITest graphs/test/storm.mdg':

     290108,627503      task-clock (msec)         #    1,007 CPUs utilized          
            71.393      context-switches          #    0,246 K/sec                  
            19.629      cpu-migrations            #    0,068 K/sec                  
           186.259      page-faults               #    0,642 K/sec                  
   818.988.780.916      cycles                    #    2,823 GHz                    
   818.104.738.285      instructions              #    1,00  insn per cycle         
   170.536.498.133      branches                  #  587,837 M/sec                  
     5.949.129.984      branch-misses             #    3,49% of all branches        

     288,062303315 seconds time elapsed

