# started on Wed Aug  5 22:16:33 2020


 Performance counter stats for 'java -cp bunch/Bunch-3.5.jar:bunch/ BunchAPITest graphs/test/xtell.mdg':

        251,064426      task-clock (msec)         #    1,488 CPUs utilized          
               421      context-switches          #    0,002 M/sec                  
                45      cpu-migrations            #    0,179 K/sec                  
             8.787      page-faults               #    0,035 M/sec                  
       697.752.397      cycles                    #    2,779 GHz                    
       651.855.729      instructions              #    0,93  insn per cycle         
       121.656.085      branches                  #  484,561 M/sec                  
         4.695.138      branch-misses             #    3,86% of all branches        

       0,168685240 seconds time elapsed

# started on Thu Aug  6 11:58:56 2020


 Performance counter stats for 'java -cp bunch/Bunch-3.5.jar:bunch/ BunchAPITest graphs/test/xtell.mdg':

        534,533352      task-clock (msec)         #    0,248 CPUs utilized          
             1.099      context-switches          #    0,002 M/sec                  
               139      cpu-migrations            #    0,260 K/sec                  
             8.470      page-faults               #    0,016 M/sec                  
       823.259.485      cycles                    #    1,540 GHz                    
       702.125.354      instructions              #    0,85  insn per cycle         
       131.293.194      branches                  #  245,622 M/sec                  
         5.553.229      branch-misses             #    4,23% of all branches        

       2,158017370 seconds time elapsed

# started on Thu Aug  6 12:42:14 2020


 Performance counter stats for 'java -cp bunch/Bunch-3.5.jar:bunch/ BunchAPITest graphs/test/xtell.mdg':

        338,544712      task-clock (msec)         #    1,979 CPUs utilized          
               531      context-switches          #    0,002 M/sec                  
                50      cpu-migrations            #    0,148 K/sec                  
            12.912      page-faults               #    0,038 M/sec                  
       972.390.534      cycles                    #    2,872 GHz                      (38,63%)
       999.698.694      instructions              #    1,03  insn per cycle           (47,02%)
       186.102.628      branches                  #  549,714 M/sec                    (38,48%)
         7.082.633      branch-misses             #    3,81% of all branches          (33,00%)
       281.310.255      L1-dcache-loads           #  830,940 M/sec                    (32,90%)
        17.529.922      L1-dcache-load-misses     #    6,23% of all L1-dcache hits    (32,54%)
         3.458.624      LLC-loads                 #   10,216 M/sec                    (25,38%)
           452.310      LLC-load-misses           #   13,08% of all LL-cache hits     (29,43%)
   <not supported>      L1-icache-loads                                             
        16.484.645      L1-icache-load-misses                                         (29,83%)
       340.947.052      dTLB-loads                # 1007,096 M/sec                    (28,83%)
           322.875      dTLB-load-misses          #    0,09% of all dTLB cache hits   (36,13%)
           852.308      iTLB-loads                #    2,518 M/sec                    (37,57%)
           205.583      iTLB-load-misses          #   24,12% of all iTLB cache hits   (37,27%)

       0,171054854 seconds time elapsed

