# started on Wed Aug  5 22:16:33 2020


 Performance counter stats for './draco/main':

        129,371693      task-clock (msec)         #    1,002 CPUs utilized          
                77      context-switches          #    0,595 K/sec                  
                 5      cpu-migrations            #    0,039 K/sec                  
               922      page-faults               #    0,007 M/sec                  
       367.033.533      cycles                    #    2,837 GHz                    
       741.805.525      instructions              #    2,02  insn per cycle         
       135.752.316      branches                  # 1049,320 M/sec                  
           505.140      branch-misses             #    0,37% of all branches        

       0,129126355 seconds time elapsed

# started on Thu Aug  6 11:58:56 2020


 Performance counter stats for './draco/main':

        139,569817      task-clock (msec)         #    0,283 CPUs utilized          
               106      context-switches          #    0,759 K/sec                  
                 5      cpu-migrations            #    0,036 K/sec                  
               915      page-faults               #    0,007 M/sec                  
       306.253.648      cycles                    #    2,194 GHz                    
       744.668.811      instructions              #    2,43  insn per cycle         
       136.399.698      branches                  #  977,287 M/sec                  
           434.528      branch-misses             #    0,32% of all branches        

       0,493571147 seconds time elapsed

# started on Thu Aug  6 12:42:14 2020


 Performance counter stats for './draco/main':

         97,301007      task-clock (msec)         #    0,972 CPUs utilized          
                88      context-switches          #    0,904 K/sec                  
                 7      cpu-migrations            #    0,072 K/sec                  
               924      page-faults               #    0,009 M/sec                  
       286.989.305      cycles                    #    2,949 GHz                      (25,17%)
       771.084.825      instructions              #    2,69  insn per cycle           (32,91%)
       137.193.478      branches                  # 1409,990 M/sec                    (32,91%)
           508.569      branch-misses             #    0,37% of all branches          (35,01%)
       250.069.873      L1-dcache-loads           # 2570,065 M/sec                    (39,11%)
         4.105.685      L1-dcache-load-misses     #    1,64% of all L1-dcache hits    (39,82%)
           207.401      LLC-loads                 #    2,132 M/sec                    (34,32%)
             8.815      LLC-load-misses           #    4,25% of all LL-cache hits     (34,78%)
   <not supported>      L1-icache-loads                                             
           594.895      L1-icache-load-misses                                         (34,77%)
       279.658.728      dTLB-loads                # 2874,161 M/sec                    (35,01%)
             1.871      dTLB-load-misses          #    0,00% of all dTLB cache hits   (32,77%)
             6.113      iTLB-loads                #    0,063 M/sec                    (30,21%)
             1.390      iTLB-load-misses          #   22,74% of all iTLB cache hits   (26,12%)

       0,100079817 seconds time elapsed

